name: github-actions
on: [push]
jobs:
  test-client:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      node-version: 14.x
      working-directory: forest_lite/client
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{env.node-version}}
      - name: npm install
        run: npm install
        working-directory: ${{env.working-directory}}
      - name: npm run build
        run: npm run build
        working-directory: ${{env.working-directory}}
      - name: npm test
        run: npm test
        working-directory: ${{env.working-directory}}
  test-server:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      python-version: 3.8
      working-directory: forest_lite/server/test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{env.python-version}}
      - uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          activate-conda: true
          python-version: ${{ env.python-version }}
          conda-channels: anaconda, conda-forge
      - name: conda install
        run: |
          conda install --file requirements.txt
          pip install -e .
          echo $?
      - name: pytest
        run: pytest
        working-directory: ${{env.working-directory}}
