name: github-actions
on: [push]
jobs:
  test-client:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      node-version: 14.x
      working-directory: forest_lite/client
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{env.node-version}}
      - name: npm install
        run: npm install
        working-directory: ${{env.working-directory}}
      - name: npm run build
        run: npm run build
        working-directory: ${{env.working-directory}}
      - name: npm test
        run: npm test
        working-directory: ${{env.working-directory}}

  test-server:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      python-version: 3.8
      working-directory: forest_lite/test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{env.python-version}}

      - name: cache conda pkgs
        uses: actions/cache@v2
        env:
          cache-name: cache-conda-pkgs
        with:
          path: ~/conda_pkgs_dir
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles(requirements*.txt) }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: conda config
        run: conda config --add pkgs_dirs ~/conda_pkgs_dir

      - name: conda install
        run: |
          conda install -c conda-forge --file requirements.txt --file requirements-test.txt
          pip install -e .
          echo $?
      - name: pytest
        run: |
          $CONDA/bin/pytest
        working-directory: ${{env.working-directory}}
